sonar.projectKey=safenotes
sonar.projectName=SafeNotes NodeJS
sonar.sources=.
sonar.exclusions=node_modules/**,**/*.test.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.dependencyCheck.jsonReportPath=reports/dependency-check-report.json
sonar.dependencyCheck.htmlReportPath=reports/dependency-check-report.html
sonar.dependencyCheck.summarize=true
sonar.host.url=http://sonarqube:9000
sonar.login=${SONAR_TOKEN}
