# Identificación del proyecto
sonar.projectKey=safenotes
sonar.projectName=SafeNotes NodeJS

# Código fuente
sonar.sources=.
sonar.exclusions=node_modules/**,**/*.test.js

# Reporte de cobertura
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Reportes OWASP Dependency-Check
sonar.dependencyCheck.jsonReportPath=reports/dependency-check-report.json
sonar.dependencyCheck.htmlReportPath=reports/dependency-check-report.html
sonar.dependencyCheck.summarize=true

# Conexión a SonarQube
sonar.host.url=http://sonarqube:9000
sonar.login=${SONAR_TOKEN}
